# BotMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/julius/botmod/: BotMod.java
src/main/java/com/julius/botmod/bot/: BotEventHandler.java  BotManager.java
src/main/java/com/julius/botmod/client/: BotEntityRenderer.java  ClientSetup.java
src/main/java/com/julius/botmod/command/: BotCommand.java
src/main/java/com/julius/botmod/entity/: BotEntity.java  ModEntities.java
src/main/resources/: pack.mcmeta
