org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.workers.max=1

# Minecraft & NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[4,)

# Parchment mappings (better parameter names in IDE)
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

# Mod metadata
mod_id=botmod
mod_name=BotMod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.pleunes.botmod
mod_authors=Julius Pleunes
mod_description=This mod allows players to spawn in a bot, so they can farm without being in the chunk.
