pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.neoforged.moddev') {
                useModule("net.neoforged:moddev-gradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'BotMod'
